*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
.head {
    text-align: center;
    color: white;
    font-size:xx-large ;

}
body {
    font-family: 'Playfair Display', serif;

}

.images {
max-width: 100%;
}
.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}
nav {
    flex:1;
    text-align: right;
   
}
nav ul {
    display: inline-block;
    list-style-type: none;
}
nav ul li {
    display: inline-block;
   margin-right: 25px;
   
}
a {
    text-decoration: none;
}
p {
    color:salmon;
}
.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 30px;
}
.row {
    display: flex;
    align-items: center;
    flex-wrap:wrap;
    justify-content: space-around;
}
.col-2 img {
    max-width: 100%;
    padding:50px 0;
    border-radius: 50%;
    width: 400px;
        height: 600px;
    

}
.col h1 {
       font-size: 50px;
       line-height: 60px;
       margin: 25px 0;
    }
    .btn {
        display: inline-block;
        background: #ff523b ;
        color: #fff;
        padding: 8px 30px;
        margin: 30px 0;
        border-radius:30px;
        transition: background 0.5s;
    }
.header{

    background: thistle;
}
.header .row {
    margin-top:70px ;
}
.btn:hover {
    background:#563434;
}
.cart{
    color: #ff523b;
}
.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis:30px;
    min-width:250px;
    margin-bottom: 30px;
}
.categories {
    margin: 70px;
    display: flex;

}
.col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom:30px ;
}
.col-3 img
{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4 {
    transition: transform 0.5s;
    margin-bottom: 50px;
    flex-basis: 25%;
    min-width: 250px padding: 10px;
    flex-basis: 25%;

}
.col-4 img
{
    width: 100%;
}
.title  {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #ff523b;
}
.title::after {
    content: '';
    background: #ffd6d6;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0%;
    left: 50%;
    transform: translateX(-50%);
}
h4{color: #353131;
    font-weight: normal;


}
.col-4 p{
    font-size: 14px;
    color: #353131;
}
.rating .fa{
    color: #ff523b;
}
.col-4:hover {
   transform: translateY(-5px);
}
.offer {
    background-color:thistle;
    margin-top: 80px 0;
    padding: 30px 0;  
}
.col-2 .offer-img {
    padding: 50px;
   width: 600px;
   height: 600px;
   
}
/*------footer----*/
.footer {
    background-color: rgb(91, 100, 154);
    color: black;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p {
    color:black;
}
.footerh3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3,.footer-col-4 {
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis:30%
}
.footer-col-2 {
    flex: 1;
    text-align:center;

}
.footer-col-3, .footer-col-4 {
    flex-basis: 12%;
    text-align: center;
}
ul {
    list-style-type: none;
}
